<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{7CA3771C-7C82-4492-BAC9-7C79022D85FA}" Loaded="No" Name="Bill" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Bill.pdm"/>
		<Model Expanded="Yes" ID="{7CA3771C-7C82-4492-BAC9-7C79022D85FA}" Name="Bill" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Bill.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
